# ice-microservices

./: .changelogrc  LICENSE  README.md  build-all.sh  build.gradle  settings.gradle
dev-tools/: README.md  docker-compose.yml  ice-sessions.mxtsessions
dev-tools/scripts/: sonarqube.sh
ice-account-ms/: .gitignore
ice-common/: build.gradle
ice-hystrix-dashboard-ms/: build.gradle
ice-hystrix-dashboard-ms/src/main/resources/: application.yml
ice-store-ui/: build.gradle
ice-store-ui/scripts/: build-store-ui.sh
ice-store-ui/src/main/resources/static/: index.html
ice-store-ui/src/main/resources/static/data/: customer-index.json
ice-store-ui/src/main/resources/static/views/: about-page.html  provider-page.html
ice-store-ui/webapp/: .jshintrc  gruntfile.js  package.json
ice-store-ui/webapp/config/: README.md  grunt.conf.js
ice-store-ui/webapp/server/: production-server.sh
ice-store-ui/webapp/src/app/home/: home-page.html  home.config.js
ice-store-ui/webapp/src/app/profile-feature/customer-page/: customer-page.controller.js
ice-store-ui/webapp/src/app/shared/: README.md
ice-store-ui/webapp/src/app/shared/layout/: footer.directive.js  footer.html  navigation.html
ice-store-ui/webapp/src/assets/less/: main.less
ice-store-ui/webapp/src/common/loggly/: loggly-exception-decorator.service.js
ice-store-ui/webapp/src/test/: helpers.protractor.js
ms/: ms.properties
ms/backing/ice-auth-ms/: build.gradle
ms/backing/ice-auth-ms/src/main/resources/: bootstrap.yml
ms/backing/ice-config-ms/: build.gradle
ms/backing/ice-config-ms/src/main/resources/: application.yml  banner.txt  bootstrap.yml
ms/backing/ice-discovery-ms/: .gitignore  build.gradle
ms/backing/ice-discovery-ms/src/main/resources/: application.yml  bootstrap.yml
ms/backing/ice-getway-ms/: build.gradle
ms/backing/ice-getway-ms/src/main/resources/: banner.txt
ms/backing/ice-hystrix-dashboard-ms/: Dockerfile  build.gradle
ms/business/: README.md
ms/core/ice-account-ms/: .gitignore  build.gradle  settings.gradle
ms/core/ice-account-ms/src/main/java/com/wide/ice/account/: Greeter.java  IceAccountMSApplication.java
ms/core/ice-account-ms/src/main/java/com/wide/ice/account/client/: IceAuthMSClient.java
ms/core/ice-account-ms/src/main/java/com/wide/ice/account/controller/: AccountController.java  ErrorHandler.java
ms/core/ice-account-ms/src/main/java/com/wide/ice/account/domain/: Account.java  User.java
ms/core/ice-account-ms/src/main/java/com/wide/ice/account/repository/: AccountRepository.java
ms/core/ice-account-ms/src/main/java/com/wide/ice/account/service/: AccountService.java  AccountServiceImpl.java
ms/core/ice-account-ms/src/main/java/com/wide/ice/account/service/security/: CustomUserInfoTokenServices.java
ms/core/ice-account-ms/src/main/resources/: banner.txt  bootstrap.yml
ms/core/ice-account-ms/src/test/java/com/wide/ice/account/: IceAccountMSApplicationTest.java
ms/core/ice-common/: build.gradle  settings.gradle
ms/core/ice-common/gradle/wrapper/: gradle-wrapper.properties
ms/customer/ice-admin-backend-ms/: build.gradle  settings.gradle
ms/customer/ice-admin-backend-ms/src/main/resources/: banner.txt  bootstrap.yml
ms/frontend/: README.md
ms/frontend/ice-store-ui/: .gitignore  build.gradle
ms/frontend/ice-store-ui/webapp/: .gitignore  .travis.yml  README.md
ms/frontend/ice-store-ui/webapp/server/: README.md
ms/frontend/ice-store-ui/webapp/src/common/: README.md
ms/gui/ice-admin-portal-ui/: settings.gradle
ms/gui/ice-admin-portal-ui/src/main/resources/: application.yml  banner.txt
ms/gui/ice-admin-portal-ui/webapp/: LICENSE  bower.json
ms/gui/ice-admin-portal-ui/webapp/config/: grunt.conf.js  karma.conf.js  protractor-ci-prod.conf.js  protractor-ci.conf.js  protractor.conf.js
ms/gui/ice-admin-portal-ui/webapp/server/: build-server.sh
ms/gui/ice-admin-portal-ui/webapp/src/: README.md
ms/gui/ice-admin-portal-ui/webapp/src/app/: README.md
ms/gui/ice-admin-portal-ui/webapp/src/assets/: README.md
ms/gui/ice-admin-portal-ui/webapp/src/test/: README.md
ms/gui/ice-store-ui/: .gitignore  build.gradle
ms/gui/ice-store-ui/scripts/: build.sh
ms/gui/ice-store-ui/webapp/: .gitignore  bower.json  gruntfile.js
ms/gui/ice-store-ui/webapp/config/: grunt.conf.js  protractor-prod.conf.js
ms/gui/ice-store-ui/webapp/src/: index.html
ms/support/ice-auth-ms/: build.gradle  settings.gradle
ms/support/ice-auth-ms/src/main/java/com/wide/ice/auth/: IceAuthentificationMSApplication.java
ms/support/ice-auth-ms/src/main/java/com/wide/ice/auth/config/: AuthenticationManagerConfiguration.java  OAuthConfiguration.java  ResourceServerConfiguration.java
ms/support/ice-auth-ms/src/main/java/com/wide/ice/auth/controller/: UserController.java
ms/support/ice-auth-ms/src/main/java/com/wide/ice/auth/domain/: User.java
ms/support/ice-auth-ms/src/main/java/com/wide/ice/auth/repository/: UserRepository.java
ms/support/ice-auth-ms/src/main/java/com/wide/ice/auth/service/: UserService.java  UserServiceImpl.java
ms/support/ice-auth-ms/src/main/java/com/wide/ice/auth/service/security/: MongoUserDetailsService.java
ms/support/ice-auth-ms/src/main/resources/: banner.txt  bootstrap.yml  schema.sql
ms/support/ice-config-ms/: build.gradle  settings.gradle
ms/support/ice-discovery-ms/: build.gradle  settings.gradle
ms/support/ice-getway-ms/: build.gradle  settings.gradle
ms/support/ice-hystrix-dashboard-ms/: settings.gradle
ms/tools/ice-admin-ms/: Dockerfile  build.gradle  settings.gradle
ms/tools/ice-admin-ms/gradle/wrapper/: gradle-wrapper.properties
ms/tools/ice-admin-ms/src/main/resources/: banner.txt  (+1 more)
profiles/dev/: micros.json  run-backing.sh  run-ms.sh  start-ms.sh  stop-all.sh
profiles/dev/backing/: config-backing.json  docker-compose.yml  export-backing.sh
profiles/dev/env/: export-pass.sh  export-port.sh
profiles/dev/micros/: config-micros.json  export-micros.sh
profiles/prod/: build-all.sh
vagrant/: LICENSE  README.md  Vagrantfile
vagrant/conf/: node.json
vagrant/manifests/: default.pp
vagrant/provision/: setup.sh
(+150 files in other folders)
