/*
 * The MIT License
 *
 * Copyright (c) 2016. OELABED
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */



buildscript {
    ext {
        APPACHE_COMMON = '3.4'
        LOMBOK_VERSION = '1.16.8'
        JUNIT_VERSION = '4.12'
    }

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}


def Properties props = new Properties()
def propFile = file('../../ms.properties')
def versionNum;
if (propFile.canRead()){
    props.load(new FileInputStream(propFile))
    if (props!=null && props.containsKey('version.number')) {
        versionNum = props['version.number']
    }
}


apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'


sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'ice-common'
    version = versionNum
}

repositories {
        mavenCentral()
        jcenter()
}


dependencies {

    compile("org.apache.commons:commons-lang3:${APPACHE_COMMON}")
    compile("org.projectlombok:lombok:${LOMBOK_VERSION}")
    testCompile("junit:junit:${JUNIT_VERSION}")
}