/*
 * The MIT License
 *
 * Copyright (c) 2016. OELABED
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */



buildscript {
    ext {
        APPACHE_COMMON = '3.4'
        LOMBOK_VERSION = '1.16.8'
        JUNIT_VERSION = '4.12'
        SONARQUBE_VERSION = '2.2'
    }

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath ("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${SONARQUBE_VERSION}")
    }
}


def microsGroup;
def microsVersion;
def microsName = 'ice-common'
def description = 'Common library' 


def Properties props = new Properties()
def propFile = file('../../ms.properties')
if (propFile.canRead()){
    props.load(new FileInputStream(propFile))
    if (props!=null && props.containsKey('version.number')) {
        microsVersion = props['version.number']
        microsGroup = props['group.name']
    }
}


apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.sonarqube'


sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = microsName
    version = microsVersion
    group = microsGroup
}

repositories {
        mavenCentral()
        jcenter()
}


dependencies {

    compile("org.apache.commons:commons-lang3:${APPACHE_COMMON}")
    compile("org.projectlombok:lombok:${LOMBOK_VERSION}")
    testCompile("junit:junit:${JUNIT_VERSION}")
}

/**
* SONAR QUBE
*/

sonarqube {
    properties {
        property "sonar.projectName", "Java :: ${microsName} :: ${description}"
        property "sonar.projectKey", "${microsGroup}:${microsName}"
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
    }
}